upstream todaysmenu {
    server todaysmenu_app: 8000
}


server {
    listen 80;
    server_name localhost

    location /static/ {
        alias /code/static/;
    }

    location / {
        proxy_pass http;//todaysmenu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        prxy_redirect off;
    }
}
